
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* 1rem = 16px */
  /* 1rem = 10px  then font-size = 62.5% */
  html{
      font-size: 62.5%;
  }
  html, body{
    font-family: "Inter", sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}


/* Header Nav Section */
header{
    position: sticky;
    top: 0;
    background: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    max-width: 1500px;
}
ul {
    list-style: none;
}
nav ul{
    display: flex;
    /* justify-content: center;
    align-items: center;
    margin-right: 150px; */
    gap: 40px;
}
nav ul li{
    font-size: 2.2rem;
    border-bottom: 3px solid transparent;
    transition: .2s ease-in-out;
}
nav ul li:hover{
    border-bottom: 3px solid #8e8d8d;
    transition: .2s ease-in-out;
}
nav ul .icons{
    font-size: 2.5rem;
    border-bottom: 3px solid transparent;
}
nav ul .icons:hover{
    scale: 1.2;
    transition: .2s ease-in-out;
    border-bottom: 3px solid transparent;
}

/* hero Section */
main{
    max-width: 1500px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 7rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img{
    margin-top: 30px;
    border-radius: 5rem;
}

/* long card Section */
.h-card{
    display: flex;
    margin: 3rem 1rem;
    align-items: center;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, .5);
    border: 1px solid #e2e2e2;
    border-radius: 5rem;
    overflow: hidden;
}

.card-content{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

/* v-card Section */
.v-card{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 3rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, .5);
    border: 1px solid #e2e2e2;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    overflow: hidden;
}
.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
} 
.card_wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}
.h-card-img2{
    width: 70%;
}
/* .h-card-img1{
    width: 50%;
} */


/* .card_container{
    display: flex;
    justify-content: space-between;
}
.card_wrapper{
    display: flex;
    justify-content: center;
    transition: .2s ease-in-out;
}
.card_wrapper:hover{
    scale: 1.1;
    transition: .2s ease-in-out;
} */

/* Footer Section */

/* Original Code */
/* footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 1rem;
    border-top: 1px solid #ccc;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li {
    font-size: 2.5rem;
    transition: .2s ease-in-out;
    border-bottom: 3px solid transparent;
} */

/* My Code */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    border-top: 1px solid #ccc;
    padding: 30px;
} 

footer ul{
    display: flex;
    gap: 30px;   
} 
footer p{
    font-size: 1.6rem;
    
}

footer ul li i{
    font-size: 2.5rem;
    transition: .2s ease-in-out;
    border-bottom: 3px solid transparent;
}
footer ul li i:hover{
    scale: 1.2;
    transition: .2s ease-in-out;
}


/* Post Page Code */
.banner-image img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.post hr{
    margin: 3rem 0;
}
.about-author{
    display: flex;
    align-items: center;
    gap: 5rem;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: #000;
}