
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Foldit&family=Montserrat:wght@400;500&family=Playfair+Display&family=Playfair+Display+SC&family=REM:wght@600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: .2s ease-in-out;
}
button:hover{
    opacity: .8;
    transition: .2s ease-in-out;
    scale: 1.1;
}

/* Navigation Section */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, .06);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: #fff;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}

/* Hero Section */
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    color: #fff;
    font-weight: 500;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}

.explore_btn{
    background-color: #ff9603;
    align-self: flex-start;
    cursor: pointer;
}

/* Features Section */
.features{
    display: flex;
    margin-top: 100px;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: .2s ease-in-out;
}
.feature img{
    width: 75px;
    align-self: center;
}
.feature:hover{
    transition: .2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, .09);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
    border-top-left-radius: 10px;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: .2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: .2s ease-in-out;
}

/* Footer Section */
footer{
    background-color: #fff0db;
    margin-top: 100px;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
}
.link_lists h3, .news_letter h3{
    color: #5d5d5d;
    margin-bottom: 15px;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    text-align: left;
}
.icon_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 32px;
}
.icon:hover{
    transition: .2s ease-in-out;
    scale: 1.05;
}





/* Responsive */
@media (max-width: 900px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .tag{
        align-self: center;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        text-align: center;
    }
    .explore_btn{
        align-self: center;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: row;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
    .link_lists h3, .news_letter h3{
        text-align: center;
        margin-bottom: 15px;
        margin-top: 20px;
    }
    .link_lists ul{
        text-align: center;
    }
   
}

